{
  "name": "mongodb",
  "version": "2.2.19",
  "description": "Simple Express.js App",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://bitBucket.org/Likhith23/cca-glikhith23.git"
  },
  "keywords": [
    "Express",
    "Node.js"
  ],
  "author": "Likhith Ganepeneni",
  "license": "SSPL-1.0",
  "dependencies": {
    "bson": "^4.0.4",
    "express": "^4.17.1",
    "mangodb": "^1.0.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.24"
  },
  "devDependencies": {}
}
