{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "Simple Express.js App",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://bitBucket.org/Likhith23/cca-glikhith23.git"
  },
  "keywords": [
    "Express",
    "Node.js"
  ],
  "author": "Likhith Ganepeneni",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mangodb": "^1.0.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.24",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {}
}
